; ps2log.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 2008 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
CatalogFile=ps2log.cat

DriverVer=02/05/2008, 1.0.0.0

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg,NT$ARCH$

; For Win2K
[DDK_Ex.Mfg]
%DDK_Ex% = ps2log, *PNP0FAKE

; For XP and above
[DDK_Ex.Mfg.NT$ARCH$]
%DDK_Ex% = ps2log, *PNP0FAKE

;
; General installation section
;

[ps2log.NT]
; perform port related actions from mouse.inf
Include=msmouse.inf
Needs=PS2_Inst
;Include=apfiltr.inf 
;Needs=MouFilter_Inst.ntamd64

; Copy the driver over
CopyFiles=ps2log.CopyFiles


;
; File sections
;

[ps2log.CopyFiles]
ps2log.sys


;
; Service Installation
;

[ps2log.NT.Services]
AddService = ps2log,  , ps2log_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst.Services
;Include=apfiltr.inf
;Needs=MouFilter_Inst.ntamd64.Services

[ps2log_Service_Inst]
DisplayName    = %ps2log.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\ps2log.sys

[ps2log.NT.HW]
; Add the device upper filter
AddReg = ps2log.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=PS2_Inst.HW
;Include=apfiltr.inf
;Needs=MouFilter_Inst.ntamd64.HW

[ps2log.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"ps2log"


;
; Source file information
;


[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
ps2log.sys = 1,,

;
;--- ps2log Coinstaller installation ------
;

[DestinationDirs]
ps2log_CoInstaller_CopyFiles = 11

[ps2log.NT.CoInstallers]
AddReg=ps2log_CoInstaller_AddReg
CopyFiles=ps2log_CoInstaller_CopyFiles

[ps2log_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ps2log_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ps2log.NT.Wdf]
KmdfService = ps2log, ps2log_wdfsect
[ps2log_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId2 = "ps2log Installation Disk #1 (mouse)"
DDK_Ex = "WDK Example Device that needs filtering"
ps2log.SvcDesc="PS/2 Logger Filter Driver"

